package ru.netology

//TIP To <b>Run</b> code, press <shortcut actionId="Run"/> or
// click the <icon src="AllIcons.Actions.Execute"/> icon in the gutter.
fun main() {
//Какие правила стоит учесть
//Если количество секунд от 0 до 60, консоль выводит вариант «был(а) только что».
//Если количество секунд от 61 до 60 * 60 (один час) — вариант «был(а) x минут назад».
//Если количество секунд от 60 * 60 + 1 до 24 * 60 * 60 (сутки) — вариант «был(а) x часов назад».
//Если количество секунд от суток до двух — вариант «был(а) вчера».
//Если количество секунд от двух суток до трёх — вариант «был(а) позавчера».
//Если количество секунд больше трёх суток — вариант «был(а) давно».
//Вам понадобятся вспомогательные функции, которые выбирают правильные формы слов «минута» и «час».
//
//Для минут:
//
//1 / 21 / 31 / 41 / 51 минуту назад
//2 / 22 / 32 / 42 / 52 минуты назад (то же самое для 3 и 4)
//5 / 25 / 35 / 45 / 55 минут назад (то же самое для 6-9, но помните, что с 60 минут результат выводится уже в часах)
//11 / 12 / 13 / 14 минут назад.
//Для часов:
//
//1, 21 час назад
//2, 3, 4, 22, 23, 24 часа назад
//5-20 часов назад.

    agoToText(50)
    agoToText(800)
    agoToText(8000)
    agoToText(80000)
    agoToText(160000)
    agoToText(200000)
    agoToText(8000000)

}

fun agoToText(timeSec: Int) {
    when {
        timeSec in 0..60 - 1 -> println("был(а) только что")
        timeSec in 60..60 * 60 - 1 -> println("был(а) " + timeSec / 60 + minuteRightText(timeSec / 60) + "назад")
        timeSec in 60 * 60..24 * 60 * 60 - 1 -> println("был(а) " + timeSec / 60 / 60 + hourRightText(timeSec / 60 / 60) + "назад")
        timeSec in 24 * 60 * 60..2 * 24 * 60 * 60 - 1 -> println("был(а) вчера")
        timeSec in 2 * 24 * 60 * 60..3 * 24 * 60 * 60 - 1 -> println("был(а) позавчера")
        else -> println("был(а) давно")
    }
}

fun minuteRightText(timeMin: Int): String {
    var str: String = "error"
    when (timeMin) {
        1, 21, 31, 41, 51 -> str = "минуту"
        2, 22, 32, 42, 52, 3, 23, 33, 43, 53, 4, 24, 34, 44, 54 -> str = "минуты"
        in 5..20, in 25..30, in 35..40, in 45..50, in 55..60 -> str = "минут"
    }
    return " $str "
}

fun hourRightText(timeHour: Int): String {
    var str: String = "error"
    when (timeHour) {
        1, 21, 31, 41, 51 -> str = "час"
        2, 22, 32, 42, 52, 3, 23, 33, 43, 53, 4, 24, 34, 44, 54 -> str = "часа"
        in 5..20, in 25..30, in 35..40, in 45..50, in 55..60 -> str = "часов"
    }
    return " $str "
}